spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://pokemon-db:3306/pokemon?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect